<!--index.wxml-->
<view class='container'>
  <image class='world' src='./world.png'></image>
  <view class='site walnut'>
    <image src='./walnut.jpg' catchtap='onSiteTap'></image>
    <text>甘肃 二郎山</text>
    <button bindtap='onPlantTap'>我要种核桃</button>
  </view>
  <view class='site apple'>
    <image src='./apple.jpg' catchtap='onSiteTap'></image>
    <text>甘肃 川坝河谷</text>
    <button bindtap='onPlantTap'>我要种苹果</button>
  </view>
  <view class='intro'>
    <text class='title'>在遥远的山区拥有<br/>一棵属于自己的果树？</text>
    <text class='detail'>今日头条联合甘肃礼县、甘肃成县，推出"头条植物园"，用每天的阅读时间兑换能量，给植物浇水，历经发芽、生长、开花和结果，你就能收到山区寄来的真实果实！
    </text>
    <text class='tip'>👏 快来选择一颗属于你自己的果树！</text>
    <text class='tip'>⚠️ 点击地点查看种植地详情，点击按钮种植果树</text>
  </view>
  <view class='tip-mask' wx:if="{{showTip}}">
    <image class='btn' src='./tip.png'></image>
    <image class='submit' src='./submit.png' bindtap='onConfirmTap'></image>
  </view>
</view>