<!--index.wxml-->
<import src='/components/icon.wxml'/>
<view class="guide">
    <image class='guide_logo' 
        src='http://s2.pstatp.com/site_new/promotion/landing_page/img/logo_32951b18ac2a93fbda2c0806cd70edc4.png'>
    </image>
    <audio id="myAudio" controls='false' 
        loop='true' style="width:0;height:0;overflow:hidden" 
        src="http://dl.stream.qqmusic.qq.com/C400003LiS0B4T8yZ2.m4a?vkey=FACE8AE5886B17F5CA5702F27344D5336165A59BB8503E6176A3B05BF91806FEED7318E91A5E7DF9BB43897AA1F9E3B8FF41AF8D378CBFBD&guid=3202463400&uin=1152921504793862977&fromtag=66">
    </audio>
</view>
