<!--index.wxml-->
<view class="container">
    <text class="title">甘肃成县 二郎山
    作物：核桃</text>
    <text style="margin-top: 36rpx">成县，位于甘肃省陇南市，是全国三十三个“千年古县”之一，这里文化底蕴厚重，自然风光秀美，生态环境宜人，有国家4A级《西狭颂》风景区、鸡峰山国家级森林公园等旅游胜地。
    </text>
    <text class='subtitle'>作物故事</text>
    <text>良好的自然生态环境，为成县种植核桃提供了有利条件。目前，成县是陇南核桃的主要生产县，种植核桃树50多万亩，1100万株，核桃坚果年产量将达到2.144万吨，产值4.288亿元。核桃品种齐全，其中以白米核桃、乌仁核桃为主要农家品种，广泛种植，形成了具有地方特色的品质。2001年成县被国家林业局命名为“中国核桃之乡”，2007年被国家公布为“核桃标准化示范县”，2010年成县选育的“陇南15号”核桃品系被评为全国优良品种，2012年在第十九届杨凌农高会上荣获“后稷奖”，2014年“成县核桃”被国家质检总局认定为地理标志保护产品。</text>
    <image src="http://10.8.127.110/images/pages/my-tree/walnut.jpg"></image>
</view>
