<!--index.wxml-->
<view class="container">
    <text class="title">作物故事</text>
    <text>几点上课附近的时空裂缝几点睡孔垃圾发电开始了附近的时空裂缝DJ科林费斯减肥的快乐十分几点上课了放假放到开始减肥但是看了
      放假都快死了分机多少看附近的时空裂缝介绍的分的快善良劫匪看电视了附近的时空裂缝几点上课练腹肌就分开都是浪费时空裂缝都发动机时空裂缝几点睡
      艰苦奋斗手机付款了
    </text>
    
    <image src="http://s7.sinaimg.cn/middle/611c7110hbe439ea30d76&690"></image>
</view>
