<view class="plantDetail">
    <text class="plantDetail_title">{{plantDetail.addr}}</text>
    <text class="plantDetail_title">作物：{{plantDetail.name}}</text>
    <image class="plantDetail_icon" 
    	src="http://s2.pstatp.com/site_new/promotion/landing_page/img/rectangle3@3x_dd66aa8fa4ed266d2506a09d03224f35.png">
    </image>
    <text class="plantDetail_info">{{plantDetail.info}}</text>
    <text class='plantDetail_story-title'>作物故事</text>
    <image class='plantDetail_story-img' 
    	src="{{plantDetail.detail_img}}">
    </image>
    <text class='plantDetail_story-text'>{{plantDetail.story}}</text>
</view>
