<!--index.wxml-->
<view class="container">
    <view class='item' wx:key="{{index}}" wx:for="{{trees}}" bindtap="onItemTap">
      <image class="left" src="{{item.img}}"></image>
      <view class="right">
        <text class="name">{{item.name}}
        </text>
        <text class="location">{{item.province}}.{{item.city}}
        </text>
        <text class="days">{{days}}天
        </text>
        <view class="purchase">
          <text>我还想要：</text>
          <button>头条放心购</button>
          <button>淘宝网</button>
        </view>
      </view>
    </view>
</view>
