.item{
  margin-top: 10rpx;
  padding: 20rpx;
}
.item .left{
  float: left;
  width: 190rpx;
  height: 160rpx;
  margin-right: 15rpx;
  backgrond: #d3d3d3;
}
.item .right{
  float: left;
}
.item .right .name{
  font-weight: bold;
}
.item .right .location{
  margin-top: 5px;
}
.item .right .days{
  margin-top: -10px;
}
.item .right .purchase{
  margin-top: 10px;
  font-size: 12px;
}
.item .right .purchase button{
  float: right;
  width: auto;
  height: 20px;
  text-align: center;
  line-height: 20px;
  margin-right: 5px;
  font-size: 12px;
  padding: 0 10px;
}