<!--pages/envelope/detail.wxml-->
<view class='container'>
  <image src='http://10.8.127.110/images/pages/envelope/detail.jpeg'></image>
  <view class='card'>
    <text class='title'>
      {{title}}
    </text>
    <text class='content'>
      {{content}}
    </text>
    <tt-icon type='share' bindtap='onShareTap'></tt-icon>
  </view>
</view>
