<!--pages/envelope/index.wxml-->
<import src='/components/mask-card.wxml'/>

<view class='container'>
  <image class='banner' src='http://10.8.127.110/images/pages/envelope/banner.png'></image>
  <view class='list'>
    <view class='item' data-index='{{index}}' wx:key="{{index}}" wx:for="{{msgs}}" bindtap='onItemTap'>
      <text class='content'>{{item.title}}</text>
      <text class='date-from'>{{item.time}}
      来自：{{item.come_from}}</text>
    </view>
  </view>
  <text class='no-more'>暂无更多信件</text>
</view>

<template is='mask-card' data="{{msg: msg}}" wx:if='{{msg}}'/>