<!--pages/envelope/index.wxml-->
<view class='container'>
  <image class='banner' src='./banner.png'></image>
  <view class='list'>
    <view class='item' wx:key="{{index}}" wx:for="{{envelopes}}" bindtap='onItemTap'>
      <text class='content'>{{item.content}}</text>
      <text class='date-from'>{{item.date}}
      来自：{{item.from}}</text>
    </view>
  </view>
  <text class='no-more'>暂无更多信件</text>
</view>
