<!--index.wxml-->
<import src='/components/mask-card.wxml'/>
<view class="container">
  <image class='banner' src='http://10.8.127.110/images/pages/photo/banner.png'></image>
  <view class="item" data-index='{{index}}' wx:key="{{index}}" wx:for="{{msgs}}" bindtap='onItemTap'>
    <view class='dot'></view>
    <text>{{item.time}}</text>
    <view>
      <image src="{{item.poster}}"></image>
    </view>
  </view>
  <text class='no-more'>暂无更多历程</text>
</view>

<template is='mask-card' data="{{msg: msg}}" wx:if='{{msg}}'/>