/**index.wxss**/
.container{
  border-top: 1px solid #f2f2f2;
  width: 100%;
}
.container .banner{
  width: 100%;
  height: 200rpx;
  margin-bottom: 64rpx;
  position:relative;
  top:-2px;
}
.container .item{
  font-size: 12px;
  width: 50%;
  position: relative;
  padding-bottom: 40rpx;
}
.container .item:nth-child(2n+1){
  margin-right: 50%;
  padding-right: 36rpx;
  border-right: 1px solid rgb(232, 232, 232);
  text-align: right;
}
.container .item:nth-child(2n+1) image{
  float: right;
}
.container .item:nth-child(2n){
  margin-left: 50%;
  padding-left: 36rpx;
  border-left: 1px solid rgb(232, 232, 232);
  position: relative;
  left: -1px;
  text-align: left;
}
.container .item:nth-child(2n) image{
  float: left;
}
.container .item image{
  width: 240rpx;
  height: 180rpx;
  display: block;
  border-radius: 10rpx;
  margin-top: 10rpx;
}
.container .item .dot{
  width: 14rpx;
  height: 14rpx;
  border-radius: 50%;
  background: rgb(1, 167, 68);
  position: absolute;
  top: 12rpx;
}
.container .item:nth-child(2n) .dot{
  left: -6.5rpx;
}
.container .item:nth-child(2n+1) .dot{
  right: -6.5rpx;
}
.container .item text{
  font-size: 16px;
  font-weight: bold;
}

.container .view-more{
  display: block;
  width: 100%;
  text-align: center;
  font-size: 12px;
  color: rgb(153, 153, 153);
  margin: 40rpx 0 96rpx 0;
}