<!--index.wxml-->
<import src='/components/icon.wxml'/>
<import src='/components/avatar.wxml'/>
<import src='/components/energyball.wxml'/>
<view class="container">
  <view class="plant">
    <view class='cell img'>
      <image class='bg' src="http://10.8.127.110/images/pages/home/bg.png" bindtap="onPlantTap"></image>
      <image wx:if='{{treeImg}}' class='tree-img {{treeImg}}' src='http://10.8.127.110/images/pages/home/{{treeImg}}.png'></image>
      <view class='top'>
        <text class='name'>{{plant.name}}</text>
        <view class='energy'>
          <view class='num' style='width:{{record.energy/5000*100}}%'></view>
          <image src='http://10.8.127.110/images/pages/home/group10.png'></image>
          <text>{{record.energy}}ml/5000ml</text>
        </view>
      </view>
      <button wx:if='{{user.planting_rid===-1}}' class='button' bindtap='onMoreTreeTap'>再种一棵树</button>
      <template is="icon" data="{{type:'envelope', onTap:'onEnvelopeTap'}}"/>
      <template is='energy-ball' wx:key="{{index}}" wx:for="{{balls}}"
      data="{{index:item.index,bottom:item.bottom,left:item.left,num:item.num,delay:item.delay,received:item.received,onTap:'onEnergyBallTap'}}"/>
    </view>
    <view class='cell photos' bindtap="onPhotoCellTap">
      <template is='icon' data="{{type: 'img'}}"/>种植历程
      <text>{{user.plant_msg_number}}</text>
      <template is='icon' data="{{type: 'arrow'}}"/>
    </view>
    <view class='cell my-tree' bindtap="onMyTreeCellTap">
      <template is='icon' data="{{type: 'tree'}}"/>我的果树
      <template is='icon' data="{{type: 'arrow'}}"/>
    </view>
    <view class='cell my-msg' bindtap="onMyMsgCellTap">
      <template is='icon' data="{{type: 'voice'}}"/>我的消息
      <template is='icon' data="{{type: 'arrow'}}"/>
    </view>
  </view>
  <view class="rank">
    <view class='title'>
      好友排名
    </view>
    <view class='item' wx:key="{{index}}" wx:for="{{friends}}">
      {{index+1}} 
      <template is='avatar' data="{{src: item.avatar_url}}"/> 
      {{item.name}} 
      <view class='water'>
        <template is='icon' data="{{index:index, type:'watering', onTap: 'onWateringTap'}}"/>{{item.total_energy}}ml
      </view>
    </view>
    <view class='empty' wx:if='{{friends.length===0}}'>暂无好友</view>
  </view>
  <view class="invite">
    <text class='code'>{{user.uid}}</text>
    <text class='my-code'>我的邀请码</text>
    <text class='tip'>为好友浇水有奖励，可获得3ml能量哦</text>
    <input placeholder='请输入好友邀请码' bindconfirm='onInviteConfirm'></input>
  </view>
  <image class='bottom-img' src='http://10.8.127.110/images/pages/home/bottom-img.png'></image>
</view>