/**index.wxss**/
.plant{
  width: 100%;
  box-sizing: border-box;
}
.plant .cell{
  position: relative;
  border-bottom: 1px solid #f2f2f2;
  line-height: 82rpx;
  margin: 0 36rpx;
}
.plant .cell.img{
  height: 353px;
  border:none;
  margin: 0;
}
.plant .cell .bg{
  width: 100%;
  height: 353px;
}
.plant .cell .tree-img{
  width: 90rpx;
  height: 82rpx;
  position: absolute;
  bottom: 85rpx;
  left: 0;
  right: 0;
  margin: 0 auto; 
}
.plant .cell .tree-img.leaf{
  width: 122rpx;
  height: 184rpx;
}
.plant .cell .tree-img.bloom{
  width: 288rpx;
  height: 290rpx;
}
.plant .cell .tree-img.trunk{
  width:268rpx;
  height: 290rpx;
}
.plant .cell .tree-img.fruit{
  width: 296rpx;
  height: 300rpx;
}
.plant .cell .top{
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    position: absolute;
}
.plant .cell .top .name{
  color: rgb(0, 95, 39);
  float: left;
  font-size: 14px;
  line-height: 14px;
  margin: 46rpx 0 0 40rpx;
}
.plant .cell .top .energy{
  float:right;
  margin:43rpx 40rpx 0 0;
  position:relative;
  height:32rpx;
  overflow:hidden;
  width:350rpx;
  border-radius:20rpx;
}
.plant .cell .top .energy image{
  width: 350rpx;
  height: 32rpx;
  position: absolute;
  top: 0;
  left: 0;
}
.plant .cell .top .energy text{
  position:absolute;
  right:15rpx;
  top:0rpx;
  font-size:10px;
  line-height: 32rpx;
}
.plant .cell .top .energy .num{
  position:absolute;
  top:2rpx;
  left:3rpx;
  z-index: 1;
  width:0;
  max-width: 100%;
  height:28rpx;
  background:linear-gradient(#b8f53c, #3ffa5b);
  border-radius:20rpx 0 0 20rpx;
  transition: width .5s ease;
}
.plant .cell .button{
  width: 292rpx;
  height: 62rpx;
  line-height: 62rpx;
  background: #01a744;
  color: #fff;
  text-align:center;
  font-size: 14px;
  border-radius: 35rpx;
  position: absolute;
  top: 320rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.plant .cell.img .tt-icon.envelope{
  position: absolute;
  bottom: 130rpx;
  left: 100rpx;
  width: 66rpx;
  height: 50rpx;
}

.plant .cell.photos{
  padding-right: 40rpx;
}
.plant .cell.photos text{
  float: right;
}
.plant .cell.photos .tt-icon{
  position: relative;
  top: 5px;
  margin-right: 5px;
}
.plant .cell.my-tree text{
  float: right;
}
.plant .cell.my-tree .tt-icon{
  position: relative;
  top: 5px;
  margin-right: 5px;
}
.plant .cell.my-msg .tt-icon{
  position: relative;
  top: 5px;
  margin-right: 5px;
}
.plant .cell .tt-icon.arrow{
  position: absolute;
  right: -5rpx;
  top: 30rpx;
  width: 14rpx;
  height: 26rpx;
}


.rank{
  border-top: 10px solid rgb(245, 245, 245);
  width: 100%;
}
.rank .title{
  padding: 0 20px;
  line-height: 92rpx;
  font-size: 16px;
  border-bottom: 1px solid #f2f2f2;
}
.rank .item{
  margin: 0 0 0 20px;
  line-height: 120rpx;
  padding-right: 20px;
  border-bottom: 1px solid rgb(241, 241, 241);
}
.rank .item .tt-avatar{
  width:76rpx;
  height:76rpx;
  border-radius:8rpx;
  position:relative;
  top: 30rpx;
  margin: 0 20rpx;
}
.rank .item .water{
  float: right;
  line-height: 132rpx;
}
.rank .item .water .tt-icon{
  position: relative;
  right: 40rpx;
  top: 10rpx;
  width: 58rpx;
  height: 52rpx;
}


.invite{
  margin: 60rpx auto 0 auto;
}
.invite text{
  display: block;
  width: 100%;
  text-align: center;
}
.invite text.code{
  font-size: 24px;
  font-weight: bold;
  color: rgb(34, 34, 34);
}
.invite text.my-code{
  font-size: 12px;
  color: rgb(153, 153, 153);
  margin-top: 4rpx;
}
.invite text.tip{
  margin-top: 4rpx;
  font-size: 12px;
  color: rgb(34, 34, 34);
}
.invite input{
  width: 680rpx;
  line-height: 88rpx;
  height: 88rpx;
  text-align: center;
  font-size: 14px;
  margin-top: 56rpx;
  border: 2px solid rgb(24, 217, 111);
  border-radius: 200rpx;
}
.bottom-img{
  margin-top: 120rpx;
  width: 100%;
  height: 80rpx;
  position: relative;
  top: 1px;
}