/**index.wxss**/
.plant{
  width: 100%;
  box-sizing: border-box;
  padding: 0 10px 0 10px;
}
.plant .cell{
  position: relative;
}
.plant .cell image{
  width: 100%;
}
.plant .cell .top{
    top: 0;
    right: 0;
    position: absolute;
}
.plant .cell .bottom{
  bottom: 10px;
  left: 10px;
  right: 10px;
  position: absolute;
}
.plant .cell .bottom text{
  line-height: 20px;
}
.plant .cell .bottom .name{
  float: left;
  margin-right: 10px;
}
.plant .cell .bottom button{
  width: auto;
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  float: left;
}
.plant .cell .bottom .envelope,
.plant .cell .bottom .watering{
  float: right;
  margin-right: 10rpx;
}
.plant .cell .bottom .envelope tt-icon{
  position: absolute;
  bottom: 70rpx;
  right: 15rpx;
}
.plant .cell .bottom .watering tt-icon{
  position: absolute;
  bottom: 75rpx;
  right: 75rpx;
}
.plant .cell{
  border-bottom: 1px solid #f2f2f2;
  line-height: 40px;
}
.plant .cell:last-child{
  border:none;
}
.plant .cell.photos text{
  float: right;
}
.plant .cell.photos tt-icon{
  position: relative;
  top: 5px;
  margin-right: 5px;
}
.plant .cell.my-tree text{
  float: right;
}
.plant .cell.my-tree tt-icon{
  position: relative;
  top: 5px;
  margin-right: 5px;
}


.rank{
  border-top: 10px solid #d3d3d3;
  width: 100%;
}
.rank .title{
  padding: 10px 10px 10px 0;
  margin-left: 10px;
  border-bottom: 1px solid #f2f2f2;
}
.rank .item{
  padding: 0 10px;
  line-height: 40px;
}
.rank .item tt-avatar image{
  width:20px;
  height:20px;
  border-radius:20px;
  position:relative;
  top:7px;
}
.rank .item .water{
  float: right;
}